#box1{
    width:600px;
    height:600px;
    background-image:url("../img/b.jpg");
    background-repeat:no-repeat;
}
#box2{
    width:100px;
    height:100px;
    background-image:url("../img/a.jpg");
    background-repeat:no-repeat;
}