body,html{
    margin:0;
    padding:0;
}
.outer{
    display:flex;
    width:500px;
    height:500px;
    justify-content:center;
    align-items:center;
    background-image:url("../img/b.jpg");
}
.inner{
    width:200px;
    height:200px;
    background-image:url("../img/a.jpg");
}