#box1{
    display:flex;
    justify-content:center;
    align-items:center;
    width:500px;
    height:500px;
    background-image:url("../img/b.jpg");
    background-size:contain;
}
#box2{
    width:200px;
    height:200px;
    background-image:url("../img/a.jpg");
    background-size:contain;
}